# Desafio-Zup-Banco-Digital

./: README.md  pom.xml
src/main/java/io/github/monthalcantara/nossobancodigital/: NossoBancoDigitalApplication.java
src/main/java/io/github/monthalcantara/nossobancodigital/advice/: ControllerAdvice.java  ErrosApi.java
src/main/java/io/github/monthalcantara/nossobancodigital/config/: EmailConfig.java  InternacionalizacaoMensagemConfig.java  SwaggerConfig.java
src/main/java/io/github/monthalcantara/nossobancodigital/controller/: CadastroClienteController.java  ClienteController.java  EnderecoController.java
src/main/java/io/github/monthalcantara/nossobancodigital/controller/interfaces/: CadastroClienteControllerSwagger.java  ClienteControllerSwagger.java  EnderecoControllerSwagger.java
src/main/java/io/github/monthalcantara/nossobancodigital/dto/request/: ClienteDTO.java  EnderecoDTO.java
src/main/java/io/github/monthalcantara/nossobancodigital/dto/response/: ClienteResponseDTO.java  EnderecoResponseDTO.java
src/main/java/io/github/monthalcantara/nossobancodigital/exception/: RecursoNaoEncontradoException.java  ViolacaoRegraNegocioException.java
src/main/java/io/github/monthalcantara/nossobancodigital/mappers/: ClienteMapper.java  EnderecoMapper.java
src/main/java/io/github/monthalcantara/nossobancodigital/model/: Cliente.java  Conta.java  DocumentoCliente.java  Endereco.java  Mensagem.java
src/main/java/io/github/monthalcantara/nossobancodigital/repository/: ClienteRepository.java  DocumentoRepository.java  EnderecoRepository.java
src/main/java/io/github/monthalcantara/nossobancodigital/service/implementacoes/: ClienteServiceImpl.java  DocumentoServiceImpl.java  EnderecoServiceImpl.java
src/main/java/io/github/monthalcantara/nossobancodigital/service/implementations/: ClienteServiceImpl.java  DocumentoServiceImpl.java  EnderecoServiceImpl.java  EnvioEmailImpl.java
src/main/java/io/github/monthalcantara/nossobancodigital/service/interfaces/: ClienteService.java  DocumentoService.java  EnderecoService.java
src/main/java/io/github/monthalcantara/nossobancodigital/validation/annotations/: CPFOuCNPJ.java  MaiorIdade.java  MeuTeste.java  UnicoCNH.java  UnicoCPF.java  UnicoEmail.java  ValorUnico.java
src/main/java/io/github/monthalcantara/nossobancodigital/validation/validators/: MaiorIdadeValidator.java  ProibeCadastroRepetidoEmailValidator.java  UnicoCNHValidator.java  UnicoCPFValidator.java  UnicoEmailValidator.java  ValorUnicoValidator.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  mensagens.properties
src/main/resources/env/: mail.properties
src/test/java/io/github/monthalcantara/nossobancodigital/: NossoBancoDigitalApplicationTests.java
src/test/java/io/github/monthalcantara/nossobancodigital/controller/: CadastroClienteControllerTest.java
src/test/java/io/github/monthalcantara/nossobancodigital/service/: ClienteServiceTest.java  EnderecoServiceTest.java
src/test/java/io/github/monthalcantara/nossobancodigital/validation/: ValidacaoConstraintTest.java  ValidacaoMaiorIdadeTest.java
