
#Configurações Banco de Dados
spring.datasource.url=jdbc:h2:mem:bancodigital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiration=30
security.jwt.key-signature=cGFsbWVpcmFzIG7Do28gdGVtIG11bmRpYWw=

#spring.jackson.date-format=dd-MM-yyyy

#Windows
caminho-arquivos-pasta=c:/nossobanco/
#Linux
#caminho-arquivos-pasta=/home/montival/Imagens/nossobanco/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB