# Validações de Cliente

campo.cpf.invalido=Por favor digite um CPF válido.
campo.cpf.repetido=Já existe um cadastro de cliente com esse CPF.
campo.cpf.obrigatorio=O CPF do Cliente é obrigatório.

campo.cnh.repetido=Já existe um cadastro de cliente com esse CNH.
campo.cnh.obrigatorio=A CNH do Cliente é obrigatória.
campo.cnh.ìnvalido=A CNH do Cliente é obrigatória.

campo.email.repetido=Já existe um cadastro de cliente com esse Email.
campo.email.invalido=Por favor digite um Email válido.
campo.email.obrigatorio=O Email do Cliente é obrigatório.

campo.nome.obrigatorio=O Nome do Cliente é obrigatório.

campo.sobrenome.obrigatorio=O Sobrenome do Cliente é obrigatório.

campo.data-nascimento.obrigatorio=Por favor digite uma data de nascimento.
campo.data-nascimento.invalida=Por favor informe um data válida.
campo.data-nascimento.maioridade=Você precisa ser maior de idade. Confira sua data de Nascimento.

# Validações de Endereço

campo.cep.obrigatorio=Obrigatório informar o CEP do Cliente.

campo.rua.obrigatorio=Obrigatório informar a Rua do Cliente.

campo.bairro.obrigatorio=Obrigatório informar o Bairro do Cliente.

campo.complemento.obrigatorio=Por favor informe um complemento.

campo.cidade.obrigatorio=Obrigatório informar a Cidade do Cliente.

campo.estado.obrigatorio=Obrigatório informar o estado do Cliente.





