
campo.cpf.invalido=Por favor digite um CPF válido.
campo.cpf.repetido=Já existe um cadastro de cliente com esse CPF.

campo.cnh.repetido=Já existe um cadastro de cliente com esse CNH.
campo.cnh.obrigatorio=A CNH do Cliente é obrigatória.
campo.cnh.ìnvalido=A CNH do Cliente é obrigatória.

campo.email.repetido=Já existe um cadastro de cliente com esse Email.
campo.email.invalido=Por favor digite um Email válido.

campo.nome.obrigatorio=O Nome do Cliente é obrigatório.

campo.sobrenome.obrigatorio=O Sobrenome do Cliente é obrigatório.

campo.data-nascimento.obrigatorio=Por favor digite uma data de nascimento.